# plataforma-chamados-helps

./: .gitignore  Dockerfile  docker-compose-db.yml  docker-compose.prod.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/helps/: HelpsApplication.java
src/main/java/com/helps/controller/: ActivityLogController.java  AdminAuditController.java  AdminDashboardController.java  CategoryController.java  ChamadoController.java  ChatController.java  DashboardController.java  FileController.java  MemoryController.java  MensagemController.java  MessageController.java  MetricsController.java  NotificationController.java  PingController.java  RealTimeMetricsController.java  ReportExportController.java  RoleController.java  TicketController.java  TicketTypeController.java  TokenController.java  UserController.java  UserMetricsController.java
src/main/java/com/helps/controller/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/helps/domain/model/: AuditLog.java  AuditableEntity.java  Category.java  Chamado.java  CustomField.java  CustomFieldValue.java  Mensagem.java  Message.java  Notification.java  Permission.java  Role.java  Ticket.java  TicketType.java  User.java  UserActivityLog.java  UserSession.java  Usuario.java
src/main/java/com/helps/domain/model/repository/: ChamadoRepository.java  MensagemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/helps/domain/repository/: AuditLogRepository.java  CategoryRepository.java  ChamadoRepository.java  MensagemRepository.java  MessageRepository.java  NotificationRepository.java  RoleRepository.java  TicketRepository.java  TicketTypeRepository.java  UserActivityLogRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/helps/domain/repository/repository/: ChamadoRepository.java  MensagemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/helps/domain/service/: ActivityLogService.java  AdminDashboardService.java  AlertService.java  AuditService.java  AuthService.java  CategoryService.java  ChamadoAccessService.java  ChamadoService.java  ConfigCacheService.java  DashboardService.java  FileStorageService.java  MemoryManagementService.java  MensagemService.java  MessageService.java  NotificationService.java  RealTimeMetricsService.java  ReportExportService.java  RoleService.java  TicketAccessService.java  TicketService.java  TicketTypeService.java  UserContextService.java  UserMetricsService.java  UserService.java  WebSocketService.java
src/main/java/com/helps/dto/: ActivityLogDto.java  ActivityStatsDto.java  AdminDashboardDto.java  AlertDto.java  ApiResponse.java  CategoryDto.java  CategoryStatsDto.java  ChamadoDto.java  ChatMessageDto.java  CreateTicketDto.java  CreateUserDto.java  CreateUserWithRoleDto.java  DashboardStatsDto.java  HelperPerformanceDto.java  LoginRequest.java  LoginResponse.java  MensagemDTO.java  MensagemDto.java  MessageDto.java  MessageResponseDto.java  NotificationDto.java  PerformanceMetricsDto.java  RealTimeMetricsDto.java  ReportDataDto.java  RoleDto.java  SimpleUserDto.java  TicketDto.java  TicketFilterDto.java  TicketListDto.java  TicketResponseDto.java  TicketStatisticsDto.java  TicketTrendDto.java  TicketTypeDto.java  UpdateUserDto.java  UpdateUserStatusDto.java  UserActivitySummaryDto.java  UserDto.java  UserMetricsDto.java  UserResponseDto.java  UserSessionDto.java
src/main/java/com/helps/infra/config/: CacheConfig.java  DatabaseConfig.java  DatabaseInitializer.java  JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/helps/infra/exception/: GlobalExceptionHandler.java
src/main/java/com/helps/infra/security/: AdminUserConfig.java  JwtRoleConverter.java  SecurityConfig.java
src/main/java/com/helps/infra/websocket/: InMemoryWebSocketSessionRegistry.java  SockJsCorsFilter.java  WebSocketCorsFilter.java  WebSocketEventListener.java  WebSocketSessionRegistry.java
src/main/java/com/helps/repository/: ChamadoRepository.java  MensagemRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/helps/service/: ChamadoService.java
src/main/java/com/helps/util/: EntityDtoConverter.java
src/main/resources/: app.key  app.pub  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: V1__initial_schema.sql  V2__add_attachment_support.sql  V3__add_files.sql  backup-postgres.sh  backup.sh
