# Server configuration
server.port=8080

# JWT configuration
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.helps=DEBUG

# WebSocket configuration
spring.websocket.enabled=true


# Configurações de CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,https://helps-plataforms-frontend.vercel.app}
cors.allowed-methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,PATCH,DELETE,OPTIONS}
cors.allowed-headers=${CORS_ALLOWED_HEADERS:authorization,content-type,x-auth-token}
cors.exposed-headers=${CORS_EXPOSED_HEADERS:x-auth-token}

# Configurações de WebSocket
websocket.allowed-origins=${WEBSOCKET_ALLOWED_ORIGINS:http://localhost:3000,https://helps-plataforms-frontend.vercel.app}