spring.application.name=helps
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:5MB}

file.upload-dir=${FILE_UPLOAD_DIR:./uploads}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
websocket.allowed-origins=${WEBSOCKET_ALLOWED_ORIGINS:http://localhost:3000}

logging.level.com.helps=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.security=DEBUG

jwt.public.key=${JWT_PUBLIC_KEY:classpath:app.pub}
jwt.private.key=${JWT_PRIVATE_KEY:classpath:app.key}