# Application Configuration
spring.application.name=helps
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.port=${PORT:8080}

# File Upload Configuration
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:5MB}

# JWT Configuration
jwt.public.key=${JWT_PUBLIC_KEY:classpath:app.pub}
jwt.private.key=${JWT_PRIVATE_KEY:classpath:app.key}

# Server Configuration
server.forward-headers-strategy=framework
server.use-forward-headers=true